// set up the CURL request
			$ch = curl_init();
			
			if(!empty($sname))
			{
				$search = "Name='".$sname."'";
			}
			elseif(!empty($search_zip))
			{
				$searchcriteria = "PostalCode='".$search_zip."'";
			}
			else
			{
				$searchcriteria = "Name='".$sname."'+AND+PostalCode='".$search_zip."'";
			}
			
			$soql = "SELECT+Id,Name,MailingStreet,MailingCity,MailingState,MailingPostalCode,MailingCountry+from+Contact+WHERE+".$searchcriteria;
			$url = "https://example.com/services/data/v57.0/query/?q=".$soql;
			
			
			curl_setopt($ch, CURLOPT_URL, $url);
			curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
			curl_setopt($ch, CURLOPT_HTTPHEADER, array("Authorization: Bearer 0000000000000000000000000"));
			
			// execute the request
			$response = curl_exec($ch);
			
			// check for errors
			if (curl_errno($ch)) {
				echo 'Error: ' . curl_error($ch);
			} else {
				// process the response
				$data = json_decode($response, true);
				
			}
			
			// close the CURL request
			curl_close($ch);
